@use "../../global" as g;

/*!
page > top > top-news
------------------------------
*/

.top-news {
  padding-bottom: 64px;
}

.top-news-list {
  display: grid;
  padding: 32px 0 64px;

  @include g.mq(md) {
    padding: 64px 0;
  }
}

.top-news-card-link {
  display: grid;
  grid-template-columns: 100px 1fr;
  gap: 16px;
  border-bottom: 1px solid var(--color-font-base);
  padding: 32px 0;

  @include g.mq(md) {
    grid-template-columns: 160px 1fr;
  }

  @media (any-hover: hover) {
    &:hover {
      background: var(--color-bg-hover);
    }

    &:hover .top-news-title::after {
      background-color: var(--color-font-primary);
      transform: translateX(10px);
    }
  }
}

.top-news-date {
  padding-left: 1em;
}

.top-news-title {
  margin-right: 2em;

  @include g.mq(md) {
    display: inline-grid;
    grid-template-columns: 1fr 24px;
    gap: 16px;
  }

  &::after {
    @include g.mq(md) {
      content: "";
      display: block;
      width: 100%;
      height: 100%;
      mask-image: url("../../../images/icon_arrow-forward.svg");
      mask-size: contain;
      mask-repeat: no-repeat;
      mask-position: center;
      background-color: var(--color-font-base);
      transition: background-color 0.15s ease-out, transform 0.15s ease-out;
    }

    @media (any-hover: hover) {
      &:hover {
        background-color: var(--color-font-primary);
      }
    }
  }
}
